.login-form{
	width: 330px;
	padding: 20px 20px 0;
	background: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -130px 0 0 -165px;
	.login-form-button{
		width: 100%;
	}
}

.AutoSelectRoot{
	.ant-popover-inner-content{
		padding: 0;
	}
	.header{
		border-bottom: 1px solid #ccc;
		padding: 2px 0;
	}
	.cont{
		padding: 10px;
		min-height: 100px;
		li{
			float: left;
			padding: 3px 4px;
			cursor: pointer;
		}
	}
	.footer{
		border-top: 1px solid #ccc;
		li{
			float: left;
			cursor: pointer;
			padding: 2px 4px;
		}
	}
}