@charset "utf-8";
/* 禁用iPhone中Safari的字号自动调整 */
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
/* 去除iPhone中默认的input样式 */
input[type="submit"],input[type="reset"],input[type="button"],input{-webkit-appearance:none; resize: none;}
/* 取消链接高亮  */
body,div,ul,li,ol,h1,h2,h3,h4,h5,h6,input,textarea,select,p,dl,dt,dd,a,img,button,form,table,th,tr,td,tbody,article, 
aside, details,figcaption,figure,footer,header,hgroup, menu,nav,section{ -webkit-tap-highlight-color:rgba(0, 0, 0, 0);margin:0; padding:0; border:none; box-sizing: border-box;}
/* 设置HTML5元素为块 */
article, aside, details,figcaption,figure,footer,header,hgroup, menu,nav,section {
display: block;
}
/* 图片自适应 */
img {
border: none;display:block;
max-width: 100%;
height: auto;
width:auto\9; /* ie8 */
-ms-interpolation-mode:bicubic;/*为了照顾ie图片缩放失真*/
}
/* 初始化 */
body{font-family: "PingFang SC","Microsoft Yahei",Tahoma,"Lucida Grande",Verdana,STXihei,hei;}
em,i{font-style:normal;}
strong{font-weight: normal;}
.clearfix:after{content:""; display:block; visibility:hidden; height:0; clear:both;}
a{text-decoration:none; color:#333; font-family: "PingFang SC","Microsoft YaHei",'宋体',Tahoma,Arial,sans-serif;}
a:hover{color:#333; text-decoration:none;}
ul,ol{list-style:none;}
h1, h2, h3, h4, h5, h6{ font-size:100%; font-family:"PingFang SC","Microsoft Yahei",Tahoma,"Lucida Grande",Verdana,STXihei,hei;}
button{outline: none;font-family:"PingFang SC", "Microsoft YaHei";}



html{font-size:-webkit-calc(100vw/7.5);font-size:calc(100vw/7.5);}

/* function */
.f-cb:after,.f-cbli li:after{display:block;clear:both;visibility:hidden;height:0;overflow:hidden;content:".";}
.f-cb,.f-cbli li{zoom:1;}
.f-ib{display:inline-block;*display:inline;*zoom:1;}
.f-dn{display:none;}
.f-db{display:block;}
.f-fl{float:left;}
.f-fr{float:right;}
.f-pr{position:relative;}
.f-prz{position:relative;zoom:1;}
.f-oh{overflow:hidden;}
.f-ff0{font-family:arial;}
.f-ff1{font-family:"Microsoft YaHei",arial;}
.f-fs1{font-size:12px;}
.f-fs2{font-size:14px;}
.f-fwn{font-weight:normal;}
.f-fwb{font-weight:bold;}
.f-tal{text-align:left;}
.f-tac{text-align:center;}
.f-tar{text-align:right;}
.f-taj{text-align:justify;text-justify:inter-ideograph;}
.f-vam,.f-vama *{vertical-align:middle;}
.f-wsn{word-wrap:normal;white-space:nowrap;}
.f-pre{overflow:hidden;text-align:left;white-space:pre-wrap;word-wrap:break-word;word-break:break-all;}
.f-wwb{white-space:normal;word-wrap:break-word;word-break:break-all;}
.f-ti{overflow:hidden;text-indent:-30000px;}
.f-ti2{text-indent:2em;}
.f-lhn{line-height:normal;}
.f-tdu,.f-tdu:hover{text-decoration:underline;}
.f-tdn,.f-tdn:hover{text-decoration:none;}
.f-toe{overflow:hidden;word-wrap:normal;white-space:nowrap;text-overflow:ellipsis;}
.f-csp{cursor:pointer;}
.f-csd{cursor:default;}
.f-csh{cursor:help;}
.f-csm{cursor:move;}
.f-usn{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none;}
.f-toe1{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.f-toe2{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.scrollWrap{
  height: 100%;
  overflow: auto !important;
  -webkit-overflow-scrolling: touch;
}
.disBox {
  display: -webkit-box;
  display: -moz-box;
  &.disBoxCenter {
    -webkit-box-align: center;
    -moz-box-align: center;
    box-align: center;
  }
  .item0 {
    -webkit-box-flex: 0;
    -moz-box-flex: 0;
  }
  .item1 {
    box-flex: 1;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
  }
}
.routeLoadingBox{
  height:35px;
  text-align: center;
  line-height:35px;
  position: relative;
  color: #999;
}
.routeLoading {
  width: 3px;
  height: 3px;
  border-radius: 100%;
  box-shadow: 0 -10px 0 1px currentColor,            10px 0px currentColor,                 0 10px currentColor,                   -10px 0 currentColor,                  -7px -7px 0 .5px currentColor,         7px -7px 0 1.5px currentColor,         7px 7px currentColor,                  -7px 7px currentColor;
  /* left-bottom */
  -webkit-animation: spin 1s steps(8) infinite;
  animation: spin 1s steps(8) infinite;
  /*center*/
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  font-size: 0;
  color: #666;
}

/* chrysanthemum loading effect */

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }
}